description "Gunicorn for vorushin_ru"

start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 5
respawn

env VENV="/srv/.virtualenvs/vorushin_ru"
env LOG="/var/log/vorushin_ru.log"
env PID="/var/run/vorushin_ru.pid"
env SETTINGS="/srv/code/vorushin_ru/settings.py"
env PORT="8000"

script
exec $VENV/bin/gunicorn_django --preload -w 2 --log-level debug --log-file $LOG -p $PID -b 127.0.0.1:$PORT $SETTINGS
end script
