server {
    server_name  www.vorushin.ru;
    rewrite ^(.*) http://vorushin.ru$1 permanent;
}

server {
	listen 80;
	server_name vorushin.ru;

	access_log  /var/log/nginx/vorushin__ru-access.log;

	location / {
		proxy_pass http://127.0.0.1:8000/;
	}

	location /static/ {
		root /srv/code/vorushin_ru;
	}

	location /admin/media/ {
		root /srv/.virtualenvs/vorushin_ru/lib/python2.7/site-packages/django/contrib;
	}

	location /123Tetris.swf {
		root /srv/code/vorushin_ru/static;
	}
}
